PORT=5000
MONGO_URI=mongodb+srv://supungunawardanaofficial:mgZZu9PsklCugMwS@freelancerjobtracker.t4dhlas.mongodb.net/?retryWrites=true&w=majority&appName=FreelancerJobTracker
JWT_SECRET=Zc83!bN7p$Lf2#dKwE9rTz6&Gq1V@HxYjMv^0AsU
